global proc int genFoldNode()
{    
    instancer -n instancer1;
    
    createNode foldableNode -n foldableNode1;
    
    connectAttr time1.outTime foldableNode1.inTime; 
    connectAttr foldableNode1.outPoint instancer1.inputPoints;
    
    return true;
}

{
    if(`menu -exists FoldableMenu`)
    {
        deleteUI FoldableMenu;
    }
}

{   
    global string $gMainWindow;
    string $lsystemMenu = `menu -p $gMainWindow -label "Unhinged" FoldableMenu`;
    menuItem -label "Create" -command "genFoldNode" MyMenuItem;
}
